# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'rendrivers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftSignatureView', '~> 2.0'
  pod 'SwiftyJSON', '~> 5.0'
  pod 'Alamofire', '~> 4.7'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'SideMenuSwift', '~> 2.0'
  pod 'CryptoSwift'
  pod 'AWSMobileClient'
  pod 'AWSS3', '~> 2.11'
  pod 'Mixpanel-swift'
  pod 'NMapsMap'
  pod 'NYTPhotoViewer', '~> 1.0.0'
  pod 'ChannelIO'
  # Pods for rendrivers

end
