// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3724CEB1234AA280007024D3 /* ContractImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3724CEB0234AA280007024D3 /* ContractImage.swift */; };
		37E2FA9D2348CD03000C451C /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FA9B2348CD03000C451C /* HistoryTableViewCell.swift */; };
		37E2FA9E2348CD03000C451C /* HistoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 37E2FA9C2348CD03000C451C /* HistoryTableViewCell.xib */; };
		37E2FAA02348CD9C000C451C /* HistoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FA9F2348CD9C000C451C /* HistoryTableViewController.swift */; };
		37E2FAA22348CDB7000C451C /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FAA12348CDB7000C451C /* HistoryViewController.swift */; };
		37E2FAA42348CE3A000C451C /* RequestInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FAA32348CE3A000C451C /* RequestInfo.swift */; };
		37E2FAA62348D92D000C451C /* RequestStatusDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FAA52348D92D000C451C /* RequestStatusDetailViewController.swift */; };
		37E2FAA82348D958000C451C /* RequestStatusDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FAA72348D958000C451C /* RequestStatusDetailTableViewController.swift */; };
		37E2FAAA234A4C97000C451C /* ContractViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E2FAA9234A4C97000C451C /* ContractViewController.swift */; };
		AE080517234757DE00368C41 /* EndMissionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE080516234757DE00368C41 /* EndMissionViewController.swift */; };
		AE080519234757FD00368C41 /* EndMissionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE080518234757FD00368C41 /* EndMissionTableViewController.swift */; };
		AE08051D234762BC00368C41 /* SummaryMissionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08051C234762BC00368C41 /* SummaryMissionViewController.swift */; };
		AE08051F2347630400368C41 /* SummaryMissionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08051E2347630400368C41 /* SummaryMissionTableViewController.swift */; };
		AE1052EF2343206C0019A7BA /* DriverRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1052EE2343206C0019A7BA /* DriverRequestViewController.swift */; };
		AE1A05CC234322E8003C6FD3 /* PathInfoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05CB234322E8003C6FD3 /* PathInfoManager.swift */; };
		AE1A05CF23433026003C6FD3 /* CustomerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05CE23433026003C6FD3 /* CustomerViewController.swift */; };
		AE1A05D623433279003C6FD3 /* MenuDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05D523433279003C6FD3 /* MenuDetailTableViewController.swift */; };
		AE1A05D923433A89003C6FD3 /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05D823433A89003C6FD3 /* MoreViewController.swift */; };
		AE1A05DB23433AAA003C6FD3 /* MoreTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05DA23433AAA003C6FD3 /* MoreTableViewController.swift */; };
		AE1A05DD23433ADA003C6FD3 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05DC23433ADA003C6FD3 /* WebViewController.swift */; };
		AE1A05DF23434A2C003C6FD3 /* CarInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05DE23434A2C003C6FD3 /* CarInfoViewController.swift */; };
		AE1A05E123434A55003C6FD3 /* CarInfoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1A05E023434A55003C6FD3 /* CarInfoTableViewController.swift */; };
		AE1BFF77236FC2AC00D20147 /* FixedTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1BFF76236FC2AC00D20147 /* FixedTextView.swift */; };
		AE2CC9A023347C710039B936 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2CC99F23347C710039B936 /* RegisterViewController.swift */; };
		AE2CC9A32334C48D0039B936 /* InfoChangeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2CC9A22334C48D0039B936 /* InfoChangeCell.swift */; };
		AE2CC9A52334C4E20039B936 /* InfoChangePopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2CC9A42334C4E20039B936 /* InfoChangePopup.swift */; };
		AE2CC9A72334C6010039B936 /* CommonUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2CC9A62334C6010039B936 /* CommonUI.swift */; };
		AE2CC9A92334CA300039B936 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2CC9A82334CA300039B936 /* BaseTableViewController.swift */; };
		AE51DA52231D132F005C610C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AE51DA51231D132F005C610C /* GoogleService-Info.plist */; };
		AE60E0C022EA8FF1000BDDE3 /* NetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0BF22EA8FF1000BDDE3 /* NetManager.swift */; };
		AE60E0C222EA9017000BDDE3 /* Prefix.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0C122EA9017000BDDE3 /* Prefix.swift */; };
		AE60E0C522EA923F000BDDE3 /* StringEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0C422EA923F000BDDE3 /* StringEx.swift */; };
		AE60E0CB22EA9DFB000BDDE3 /* UIViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0CA22EA9DFB000BDDE3 /* UIViewEx.swift */; };
		AE60E0D022EAC3A9000BDDE3 /* CustomToLeftSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0CF22EAC3A9000BDDE3 /* CustomToLeftSegue.swift */; };
		AE60E0D222EAC3B7000BDDE3 /* CustomToRightSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0D122EAC3B7000BDDE3 /* CustomToRightSegue.swift */; };
		AE60E0D722EAC562000BDDE3 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0D622EAC562000BDDE3 /* MenuViewController.swift */; };
		AE60E0D922EACA4D000BDDE3 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0D822EACA4D000BDDE3 /* LoginViewController.swift */; };
		AE60E0DC22EACA83000BDDE3 /* BaseMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0DB22EACA83000BDDE3 /* BaseMapViewController.swift */; };
		AE60E0E622EACC2D000BDDE3 /* TmapAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0E322EACC2D000BDDE3 /* TmapAPI.m */; };
		AE60E0E722EACC2D000BDDE3 /* Headers in Resources */ = {isa = PBXBuildFile; fileRef = AE60E0E422EACC2D000BDDE3 /* Headers */; };
		AE60E0EA22EACCDD000BDDE3 /* TopLib_Op.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AE60E0E522EACC2D000BDDE3 /* TopLib_Op.a */; };
		AE60E0EE22EAD275000BDDE3 /* NMapViewResources.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0ED22EAD275000BDDE3 /* NMapViewResources.swift */; };
		AE60E0F322EAD378000BDDE3 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0F222EAD378000BDDE3 /* CheckBox.swift */; };
		AE60E0F522EAD399000BDDE3 /* UnderLineTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0F422EAD399000BDDE3 /* UnderLineTextField.swift */; };
		AE60E0F622EAD437000BDDE3 /* NMapViewerSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE60E0DD22EACAE4000BDDE3 /* NMapViewerSDK.framework */; };
		AE60E0F822EAD49E000BDDE3 /* ApiGatewayMac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE60E0F722EAD49E000BDDE3 /* ApiGatewayMac.framework */; };
		AE60E0F922EAD49E000BDDE3 /* ApiGatewayMac.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = AE60E0F722EAD49E000BDDE3 /* ApiGatewayMac.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		AE60E0FC22EAD6E6000BDDE3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0FB22EAD6E6000BDDE3 /* MainViewController.swift */; };
		AE60E10022EAE250000BDDE3 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E0FF22EAE250000BDDE3 /* BaseViewController.swift */; };
		AE60E10222EAE33D000BDDE3 /* RegisterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E10122EAE33D000BDDE3 /* RegisterTableViewController.swift */; };
		AE60E10522EAE53C000BDDE3 /* InfoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E10422EAE53C000BDDE3 /* InfoManager.swift */; };
		AE60E10922EAF667000BDDE3 /* DriverMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E10822EAF667000BDDE3 /* DriverMainViewController.swift */; };
		AE60E10B22EAFCC2000BDDE3 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60E10A22EAFCC2000BDDE3 /* TestViewController.swift */; };
		AE6349A32342D9C700405BAF /* RequestStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6349A22342D9C700405BAF /* RequestStatusViewController.swift */; };
		AE6349A52342D9D900405BAF /* RequestStatusTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6349A42342D9D900405BAF /* RequestStatusTableViewController.swift */; };
		AE786702228E697E00B7D2BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE786701228E697E00B7D2BA /* AppDelegate.swift */; };
		AE786704228E697E00B7D2BA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE786703228E697E00B7D2BA /* ViewController.swift */; };
		AE786707228E697E00B7D2BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE786705228E697E00B7D2BA /* Main.storyboard */; };
		AE786709228E697F00B7D2BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE786708228E697F00B7D2BA /* Assets.xcassets */; };
		AE78670C228E697F00B7D2BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE78670A228E697F00B7D2BA /* LaunchScreen.storyboard */; };
		AEAC0804233CAAB400180FD0 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = AEAC0803233CAAB400180FD0 /* awsconfiguration.json */; };
		AEAC0806233CAAFB00180FD0 /* RoundedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEAC0805233CAAFB00180FD0 /* RoundedImageView.swift */; };
		AEC7D56D234EFC67005D1775 /* drivers.wav in Resources */ = {isa = PBXBuildFile; fileRef = AEC7D56C234EFC67005D1775 /* drivers.wav */; };
		D171185175CE05AF74951511 /* Pods_rendrivers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43C5BD544D15AAFEF09C3F19 /* Pods_rendrivers.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AE60E0FA22EAD49E000BDDE3 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				AE60E0F922EAD49E000BDDE3 /* ApiGatewayMac.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3724CEB0234AA280007024D3 /* ContractImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContractImage.swift; sourceTree = "<group>"; };
		37E2FA9B2348CD03000C451C /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		37E2FA9C2348CD03000C451C /* HistoryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HistoryTableViewCell.xib; sourceTree = "<group>"; };
		37E2FA9F2348CD9C000C451C /* HistoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewController.swift; sourceTree = "<group>"; };
		37E2FAA12348CDB7000C451C /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		37E2FAA32348CE3A000C451C /* RequestInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestInfo.swift; sourceTree = "<group>"; };
		37E2FAA52348D92D000C451C /* RequestStatusDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestStatusDetailViewController.swift; sourceTree = "<group>"; };
		37E2FAA72348D958000C451C /* RequestStatusDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestStatusDetailTableViewController.swift; sourceTree = "<group>"; };
		37E2FAA9234A4C97000C451C /* ContractViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContractViewController.swift; sourceTree = "<group>"; };
		43C5BD544D15AAFEF09C3F19 /* Pods_rendrivers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_rendrivers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E236C50B0DD2704B2103F40 /* Pods-rendrivers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rendrivers.debug.xcconfig"; path = "Target Support Files/Pods-rendrivers/Pods-rendrivers.debug.xcconfig"; sourceTree = "<group>"; };
		71D52B47B42C9F00C699ED7B /* Pods-rendrivers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rendrivers.debug.xcconfig"; path = "Pods/Target Support Files/Pods-rendrivers/Pods-rendrivers.debug.xcconfig"; sourceTree = "<group>"; };
		8B0B90365D5AB8CD519B8489 /* Pods-rendrivers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rendrivers.release.xcconfig"; path = "Pods/Target Support Files/Pods-rendrivers/Pods-rendrivers.release.xcconfig"; sourceTree = "<group>"; };
		AE080516234757DE00368C41 /* EndMissionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndMissionViewController.swift; sourceTree = "<group>"; };
		AE080518234757FD00368C41 /* EndMissionTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndMissionTableViewController.swift; sourceTree = "<group>"; };
		AE08051C234762BC00368C41 /* SummaryMissionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryMissionViewController.swift; sourceTree = "<group>"; };
		AE08051E2347630400368C41 /* SummaryMissionTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryMissionTableViewController.swift; sourceTree = "<group>"; };
		AE1052EE2343206C0019A7BA /* DriverRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverRequestViewController.swift; sourceTree = "<group>"; };
		AE1A05CB234322E8003C6FD3 /* PathInfoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PathInfoManager.swift; sourceTree = "<group>"; };
		AE1A05CE23433026003C6FD3 /* CustomerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerViewController.swift; sourceTree = "<group>"; };
		AE1A05D523433279003C6FD3 /* MenuDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuDetailTableViewController.swift; sourceTree = "<group>"; };
		AE1A05D823433A89003C6FD3 /* MoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreViewController.swift; sourceTree = "<group>"; };
		AE1A05DA23433AAA003C6FD3 /* MoreTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreTableViewController.swift; sourceTree = "<group>"; };
		AE1A05DC23433ADA003C6FD3 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		AE1A05DE23434A2C003C6FD3 /* CarInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarInfoViewController.swift; sourceTree = "<group>"; };
		AE1A05E023434A55003C6FD3 /* CarInfoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarInfoTableViewController.swift; sourceTree = "<group>"; };
		AE1BFF76236FC2AC00D20147 /* FixedTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FixedTextView.swift; sourceTree = "<group>"; };
		AE2CC99F23347C710039B936 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		AE2CC9A22334C48D0039B936 /* InfoChangeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoChangeCell.swift; sourceTree = "<group>"; };
		AE2CC9A42334C4E20039B936 /* InfoChangePopup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoChangePopup.swift; sourceTree = "<group>"; };
		AE2CC9A62334C6010039B936 /* CommonUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonUI.swift; sourceTree = "<group>"; };
		AE2CC9A82334CA300039B936 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		AE51DA51231D132F005C610C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AE60E0AF22E997DA000BDDE3 /* rendrivers.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = rendrivers.entitlements; sourceTree = "<group>"; };
		AE60E0BA22EA8E9B000BDDE3 /* PushKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PushKit.framework; path = System/Library/Frameworks/PushKit.framework; sourceTree = SDKROOT; };
		AE60E0BF22EA8FF1000BDDE3 /* NetManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetManager.swift; sourceTree = "<group>"; };
		AE60E0C122EA9017000BDDE3 /* Prefix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Prefix.swift; sourceTree = "<group>"; };
		AE60E0C422EA923F000BDDE3 /* StringEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringEx.swift; sourceTree = "<group>"; };
		AE60E0CA22EA9DFB000BDDE3 /* UIViewEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewEx.swift; sourceTree = "<group>"; };
		AE60E0CF22EAC3A9000BDDE3 /* CustomToLeftSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomToLeftSegue.swift; sourceTree = "<group>"; };
		AE60E0D122EAC3B7000BDDE3 /* CustomToRightSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomToRightSegue.swift; sourceTree = "<group>"; };
		AE60E0D622EAC562000BDDE3 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		AE60E0D822EACA4D000BDDE3 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AE60E0DB22EACA83000BDDE3 /* BaseMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseMapViewController.swift; sourceTree = "<group>"; };
		AE60E0DD22EACAE4000BDDE3 /* NMapViewerSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NMapViewerSDK.framework; path = rendrivers/NMapViewerSDK.framework; sourceTree = "<group>"; };
		AE60E0E222EACC2D000BDDE3 /* TmapAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TmapAPI.h; sourceTree = "<group>"; };
		AE60E0E322EACC2D000BDDE3 /* TmapAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TmapAPI.m; sourceTree = "<group>"; };
		AE60E0E422EACC2D000BDDE3 /* Headers */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Headers; sourceTree = "<group>"; };
		AE60E0E522EACC2D000BDDE3 /* TopLib_Op.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = TopLib_Op.a; sourceTree = "<group>"; };
		AE60E0E922EACC89000BDDE3 /* NMapSampleSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NMapSampleSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		AE60E0ED22EAD275000BDDE3 /* NMapViewResources.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMapViewResources.swift; sourceTree = "<group>"; };
		AE60E0F222EAD378000BDDE3 /* CheckBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		AE60E0F422EAD399000BDDE3 /* UnderLineTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnderLineTextField.swift; sourceTree = "<group>"; };
		AE60E0F722EAD49E000BDDE3 /* ApiGatewayMac.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApiGatewayMac.framework; path = rendrivers/ApiGatewayMac.framework; sourceTree = "<group>"; };
		AE60E0FB22EAD6E6000BDDE3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		AE60E0FF22EAE250000BDDE3 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		AE60E10122EAE33D000BDDE3 /* RegisterTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTableViewController.swift; sourceTree = "<group>"; };
		AE60E10422EAE53C000BDDE3 /* InfoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoManager.swift; sourceTree = "<group>"; };
		AE60E10822EAF667000BDDE3 /* DriverMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverMainViewController.swift; sourceTree = "<group>"; };
		AE60E10A22EAFCC2000BDDE3 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		AE6349A22342D9C700405BAF /* RequestStatusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestStatusViewController.swift; sourceTree = "<group>"; };
		AE6349A42342D9D900405BAF /* RequestStatusTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestStatusTableViewController.swift; sourceTree = "<group>"; };
		AE7866FE228E697E00B7D2BA /* rendrivers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rendrivers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE786701228E697E00B7D2BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE786703228E697E00B7D2BA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AE786706228E697E00B7D2BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE786708228E697F00B7D2BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE78670B228E697F00B7D2BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE78670D228E697F00B7D2BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEAC0803233CAAB400180FD0 /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = "<group>"; };
		AEAC0805233CAAFB00180FD0 /* RoundedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedImageView.swift; sourceTree = "<group>"; };
		AEC7D56C234EFC67005D1775 /* drivers.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = drivers.wav; sourceTree = "<group>"; };
		B3A7B737822E87FD92158784 /* Pods-rendrivers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rendrivers.release.xcconfig"; path = "Target Support Files/Pods-rendrivers/Pods-rendrivers.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE7866FB228E697E00B7D2BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE60E0F822EAD49E000BDDE3 /* ApiGatewayMac.framework in Frameworks */,
				AE60E0F622EAD437000BDDE3 /* NMapViewerSDK.framework in Frameworks */,
				D171185175CE05AF74951511 /* Pods_rendrivers.framework in Frameworks */,
				AE60E0EA22EACCDD000BDDE3 /* TopLib_Op.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CD8C492672836804019051B /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E236C50B0DD2704B2103F40 /* Pods-rendrivers.debug.xcconfig */,
				B3A7B737822E87FD92158784 /* Pods-rendrivers.release.xcconfig */,
				71D52B47B42C9F00C699ED7B /* Pods-rendrivers.debug.xcconfig */,
				8B0B90365D5AB8CD519B8489 /* Pods-rendrivers.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		37E2FA9A2348CCD5000C451C /* History */ = {
			isa = PBXGroup;
			children = (
				37E2FA9B2348CD03000C451C /* HistoryTableViewCell.swift */,
				37E2FA9C2348CD03000C451C /* HistoryTableViewCell.xib */,
				37E2FA9F2348CD9C000C451C /* HistoryTableViewController.swift */,
				37E2FAA12348CDB7000C451C /* HistoryViewController.swift */,
				37E2FAA52348D92D000C451C /* RequestStatusDetailViewController.swift */,
				37E2FAA72348D958000C451C /* RequestStatusDetailTableViewController.swift */,
			);
			path = History;
			sourceTree = "<group>";
		};
		40DD3160760B35DF8011781E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AE60E0DD22EACAE4000BDDE3 /* NMapViewerSDK.framework */,
				AE60E0BA22EA8E9B000BDDE3 /* PushKit.framework */,
				43C5BD544D15AAFEF09C3F19 /* Pods_rendrivers.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AE1052ED2343204F0019A7BA /* DirverRequest */ = {
			isa = PBXGroup;
			children = (
				AE1052EE2343206C0019A7BA /* DriverRequestViewController.swift */,
			);
			path = DirverRequest;
			sourceTree = "<group>";
		};
		AE1A05CD2343300F003C6FD3 /* CS */ = {
			isa = PBXGroup;
			children = (
				AE1A05CE23433026003C6FD3 /* CustomerViewController.swift */,
			);
			path = CS;
			sourceTree = "<group>";
		};
		AE1A05D0234330DA003C6FD3 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				AE60E0D622EAC562000BDDE3 /* MenuViewController.swift */,
				AE1A05D523433279003C6FD3 /* MenuDetailTableViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		AE1A05D723433A6F003C6FD3 /* More */ = {
			isa = PBXGroup;
			children = (
				AE1A05D823433A89003C6FD3 /* MoreViewController.swift */,
				AE1A05DA23433AAA003C6FD3 /* MoreTableViewController.swift */,
				AE1A05DC23433ADA003C6FD3 /* WebViewController.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		AE2CC9A12334C43A0039B936 /* Registration */ = {
			isa = PBXGroup;
			children = (
				AE60E10122EAE33D000BDDE3 /* RegisterTableViewController.swift */,
				AE2CC99F23347C710039B936 /* RegisterViewController.swift */,
				AE2CC9A22334C48D0039B936 /* InfoChangeCell.swift */,
				AE2CC9A42334C4E20039B936 /* InfoChangePopup.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		AE60E0BE22EA8FD7000BDDE3 /* Network */ = {
			isa = PBXGroup;
			children = (
				AE60E0BF22EA8FF1000BDDE3 /* NetManager.swift */,
				AE60E0C122EA9017000BDDE3 /* Prefix.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		AE60E0C622EA99E6000BDDE3 /* UI */ = {
			isa = PBXGroup;
			children = (
				AE60E0F122EAD36B000BDDE3 /* Custom */,
				AE60E0CE22EAC342000BDDE3 /* Segue */,
				AE2CC9A62334C6010039B936 /* CommonUI.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		AE60E0CE22EAC342000BDDE3 /* Segue */ = {
			isa = PBXGroup;
			children = (
				AE60E0CF22EAC3A9000BDDE3 /* CustomToLeftSegue.swift */,
				AE60E0D122EAC3B7000BDDE3 /* CustomToRightSegue.swift */,
			);
			name = Segue;
			sourceTree = "<group>";
		};
		AE60E0E122EACBCC000BDDE3 /* TmapAPI */ = {
			isa = PBXGroup;
			children = (
				AE60E0E422EACC2D000BDDE3 /* Headers */,
				AE60E0E222EACC2D000BDDE3 /* TmapAPI.h */,
				AE60E0E322EACC2D000BDDE3 /* TmapAPI.m */,
				AE60E0E522EACC2D000BDDE3 /* TopLib_Op.a */,
			);
			name = TmapAPI;
			sourceTree = "<group>";
		};
		AE60E0EB22EAD244000BDDE3 /* Viewcontroller */ = {
			isa = PBXGroup;
			children = (
				37E2FA9A2348CCD5000C451C /* History */,
				AE1A05D723433A6F003C6FD3 /* More */,
				AE1A05D0234330DA003C6FD3 /* SideMenu */,
				AE1A05CD2343300F003C6FD3 /* CS */,
				AE1052ED2343204F0019A7BA /* DirverRequest */,
				AE63499D2342D95B00405BAF /* Status */,
				AE2CC9A12334C43A0039B936 /* Registration */,
				AE60E0F022EAD33A000BDDE3 /* base */,
				AE60E0D822EACA4D000BDDE3 /* LoginViewController.swift */,
				AE60E0FB22EAD6E6000BDDE3 /* MainViewController.swift */,
				AE60E10822EAF667000BDDE3 /* DriverMainViewController.swift */,
				AE60E10A22EAFCC2000BDDE3 /* TestViewController.swift */,
			);
			name = Viewcontroller;
			sourceTree = "<group>";
		};
		AE60E0EC22EAD258000BDDE3 /* Extension */ = {
			isa = PBXGroup;
			children = (
				AE60E0C422EA923F000BDDE3 /* StringEx.swift */,
				AE60E0CA22EA9DFB000BDDE3 /* UIViewEx.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		AE60E0F022EAD33A000BDDE3 /* base */ = {
			isa = PBXGroup;
			children = (
				AE60E0DB22EACA83000BDDE3 /* BaseMapViewController.swift */,
				AE60E0FF22EAE250000BDDE3 /* BaseViewController.swift */,
				AE2CC9A82334CA300039B936 /* BaseTableViewController.swift */,
			);
			name = base;
			sourceTree = "<group>";
		};
		AE60E0F122EAD36B000BDDE3 /* Custom */ = {
			isa = PBXGroup;
			children = (
				AE60E0F222EAD378000BDDE3 /* CheckBox.swift */,
				AE60E0F422EAD399000BDDE3 /* UnderLineTextField.swift */,
				AEAC0805233CAAFB00180FD0 /* RoundedImageView.swift */,
				AE1BFF76236FC2AC00D20147 /* FixedTextView.swift */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		AE60E10322EAE52F000BDDE3 /* Data */ = {
			isa = PBXGroup;
			children = (
				AE60E10422EAE53C000BDDE3 /* InfoManager.swift */,
				AE1A05CB234322E8003C6FD3 /* PathInfoManager.swift */,
				37E2FAA32348CE3A000C451C /* RequestInfo.swift */,
				3724CEB0234AA280007024D3 /* ContractImage.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		AE63499D2342D95B00405BAF /* Status */ = {
			isa = PBXGroup;
			children = (
				AE6349A22342D9C700405BAF /* RequestStatusViewController.swift */,
				AE6349A42342D9D900405BAF /* RequestStatusTableViewController.swift */,
				AE1A05DE23434A2C003C6FD3 /* CarInfoViewController.swift */,
				AE1A05E023434A55003C6FD3 /* CarInfoTableViewController.swift */,
				AE080516234757DE00368C41 /* EndMissionViewController.swift */,
				AE080518234757FD00368C41 /* EndMissionTableViewController.swift */,
				AE08051C234762BC00368C41 /* SummaryMissionViewController.swift */,
				AE08051E2347630400368C41 /* SummaryMissionTableViewController.swift */,
				37E2FAA9234A4C97000C451C /* ContractViewController.swift */,
			);
			path = Status;
			sourceTree = "<group>";
		};
		AE7866F5228E697E00B7D2BA = {
			isa = PBXGroup;
			children = (
				AEC7D56C234EFC67005D1775 /* drivers.wav */,
				AEAC0803233CAAB400180FD0 /* awsconfiguration.json */,
				AE60E0F722EAD49E000BDDE3 /* ApiGatewayMac.framework */,
				AE786700228E697E00B7D2BA /* rendrivers */,
				AE7866FF228E697E00B7D2BA /* Products */,
				2CD8C492672836804019051B /* Pods */,
				40DD3160760B35DF8011781E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE7866FF228E697E00B7D2BA /* Products */ = {
			isa = PBXGroup;
			children = (
				AE7866FE228E697E00B7D2BA /* rendrivers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE786700228E697E00B7D2BA /* rendrivers */ = {
			isa = PBXGroup;
			children = (
				AE60E10322EAE52F000BDDE3 /* Data */,
				AE60E0EC22EAD258000BDDE3 /* Extension */,
				AE60E0EB22EAD244000BDDE3 /* Viewcontroller */,
				AE60E0E122EACBCC000BDDE3 /* TmapAPI */,
				AE60E0C622EA99E6000BDDE3 /* UI */,
				AE60E0BE22EA8FD7000BDDE3 /* Network */,
				AE60E0AF22E997DA000BDDE3 /* rendrivers.entitlements */,
				AE786703228E697E00B7D2BA /* ViewController.swift */,
				AE786701228E697E00B7D2BA /* AppDelegate.swift */,
				AE786705228E697E00B7D2BA /* Main.storyboard */,
				AE786708228E697F00B7D2BA /* Assets.xcassets */,
				AE78670A228E697F00B7D2BA /* LaunchScreen.storyboard */,
				AE78670D228E697F00B7D2BA /* Info.plist */,
				AE51DA51231D132F005C610C /* GoogleService-Info.plist */,
				AE60E0E922EACC89000BDDE3 /* NMapSampleSwift-Bridging-Header.h */,
				AE60E0ED22EAD275000BDDE3 /* NMapViewResources.swift */,
			);
			path = rendrivers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE7866FD228E697E00B7D2BA /* rendrivers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE786710228E697F00B7D2BA /* Build configuration list for PBXNativeTarget "rendrivers" */;
			buildPhases = (
				0A2F31F1E2E7F0E2524693B6 /* [CP] Check Pods Manifest.lock */,
				AE7866FA228E697E00B7D2BA /* Sources */,
				AE7866FB228E697E00B7D2BA /* Frameworks */,
				AE7866FC228E697E00B7D2BA /* Resources */,
				C371A9E107F4BB340A430F05 /* [CP] Embed Pods Frameworks */,
				AE60E0FA22EAD49E000BDDE3 /* Embed Frameworks */,
				AE22F2A122EE737D002A10A1 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rendrivers;
			productName = rendrivers;
			productReference = AE7866FE228E697E00B7D2BA /* rendrivers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE7866F6228E697E00B7D2BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = avara;
				TargetAttributes = {
					AE7866FD228E697E00B7D2BA = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AE7866F9228E697E00B7D2BA /* Build configuration list for PBXProject "rendrivers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE7866F5228E697E00B7D2BA;
			productRefGroup = AE7866FF228E697E00B7D2BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE7866FD228E697E00B7D2BA /* rendrivers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE7866FC228E697E00B7D2BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE78670C228E697F00B7D2BA /* LaunchScreen.storyboard in Resources */,
				AE60E0E722EACC2D000BDDE3 /* Headers in Resources */,
				AEAC0804233CAAB400180FD0 /* awsconfiguration.json in Resources */,
				AE51DA52231D132F005C610C /* GoogleService-Info.plist in Resources */,
				AE786709228E697F00B7D2BA /* Assets.xcassets in Resources */,
				37E2FA9E2348CD03000C451C /* HistoryTableViewCell.xib in Resources */,
				AEC7D56D234EFC67005D1775 /* drivers.wav in Resources */,
				AE786707228E697E00B7D2BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A2F31F1E2E7F0E2524693B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-rendrivers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AE22F2A122EE737D002A10A1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n# skip if we run in debug\nif [ \"$CONFIGURATION\" == \"Debug\" ]; then\necho \"Skip frameworks cleaning in debug version\"\nexit 0\nfi\n\nAPP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# This script loops through the frameworks embedded in the application and\n# removes unused architectures.\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone\n";
		};
		C371A9E107F4BB340A430F05 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-rendrivers/Pods-rendrivers-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-rendrivers/Pods-rendrivers-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-rendrivers/Pods-rendrivers-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE7866FA228E697E00B7D2BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE1A05CF23433026003C6FD3 /* CustomerViewController.swift in Sources */,
				AE60E0E622EACC2D000BDDE3 /* TmapAPI.m in Sources */,
				AE1BFF77236FC2AC00D20147 /* FixedTextView.swift in Sources */,
				AE2CC9A32334C48D0039B936 /* InfoChangeCell.swift in Sources */,
				AE60E0DC22EACA83000BDDE3 /* BaseMapViewController.swift in Sources */,
				AE1A05E123434A55003C6FD3 /* CarInfoTableViewController.swift in Sources */,
				AE60E10B22EAFCC2000BDDE3 /* TestViewController.swift in Sources */,
				AE1A05CC234322E8003C6FD3 /* PathInfoManager.swift in Sources */,
				AE1A05D623433279003C6FD3 /* MenuDetailTableViewController.swift in Sources */,
				37E2FAA02348CD9C000C451C /* HistoryTableViewController.swift in Sources */,
				AE080517234757DE00368C41 /* EndMissionViewController.swift in Sources */,
				37E2FAA62348D92D000C451C /* RequestStatusDetailViewController.swift in Sources */,
				AE60E10222EAE33D000BDDE3 /* RegisterTableViewController.swift in Sources */,
				AE08051D234762BC00368C41 /* SummaryMissionViewController.swift in Sources */,
				AE60E0F522EAD399000BDDE3 /* UnderLineTextField.swift in Sources */,
				AE786704228E697E00B7D2BA /* ViewController.swift in Sources */,
				AE60E10022EAE250000BDDE3 /* BaseViewController.swift in Sources */,
				AE60E0EE22EAD275000BDDE3 /* NMapViewResources.swift in Sources */,
				AE60E0C222EA9017000BDDE3 /* Prefix.swift in Sources */,
				AE2CC9A52334C4E20039B936 /* InfoChangePopup.swift in Sources */,
				AE2CC9A72334C6010039B936 /* CommonUI.swift in Sources */,
				37E2FAA42348CE3A000C451C /* RequestInfo.swift in Sources */,
				AE6349A52342D9D900405BAF /* RequestStatusTableViewController.swift in Sources */,
				AE1052EF2343206C0019A7BA /* DriverRequestViewController.swift in Sources */,
				AE60E0FC22EAD6E6000BDDE3 /* MainViewController.swift in Sources */,
				AE08051F2347630400368C41 /* SummaryMissionTableViewController.swift in Sources */,
				AE60E0CB22EA9DFB000BDDE3 /* UIViewEx.swift in Sources */,
				AE1A05DD23433ADA003C6FD3 /* WebViewController.swift in Sources */,
				AE60E10522EAE53C000BDDE3 /* InfoManager.swift in Sources */,
				AE60E0D022EAC3A9000BDDE3 /* CustomToLeftSegue.swift in Sources */,
				AE2CC9A023347C710039B936 /* RegisterViewController.swift in Sources */,
				37E2FAA82348D958000C451C /* RequestStatusDetailTableViewController.swift in Sources */,
				AE2CC9A92334CA300039B936 /* BaseTableViewController.swift in Sources */,
				AE1A05D923433A89003C6FD3 /* MoreViewController.swift in Sources */,
				AE1A05DF23434A2C003C6FD3 /* CarInfoViewController.swift in Sources */,
				AE1A05DB23433AAA003C6FD3 /* MoreTableViewController.swift in Sources */,
				AE60E0D722EAC562000BDDE3 /* MenuViewController.swift in Sources */,
				37E2FAA22348CDB7000C451C /* HistoryViewController.swift in Sources */,
				AE080519234757FD00368C41 /* EndMissionTableViewController.swift in Sources */,
				AEAC0806233CAAFB00180FD0 /* RoundedImageView.swift in Sources */,
				AE60E0D222EAC3B7000BDDE3 /* CustomToRightSegue.swift in Sources */,
				AE60E10922EAF667000BDDE3 /* DriverMainViewController.swift in Sources */,
				AE60E0C022EA8FF1000BDDE3 /* NetManager.swift in Sources */,
				AE60E0C522EA923F000BDDE3 /* StringEx.swift in Sources */,
				AE60E0D922EACA4D000BDDE3 /* LoginViewController.swift in Sources */,
				AE786702228E697E00B7D2BA /* AppDelegate.swift in Sources */,
				AE60E0F322EAD378000BDDE3 /* CheckBox.swift in Sources */,
				AE6349A32342D9C700405BAF /* RequestStatusViewController.swift in Sources */,
				37E2FA9D2348CD03000C451C /* HistoryTableViewCell.swift in Sources */,
				37E2FAAA234A4C97000C451C /* ContractViewController.swift in Sources */,
				3724CEB1234AA280007024D3 /* ContractImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE786705228E697E00B7D2BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE786706228E697E00B7D2BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE78670A228E697F00B7D2BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE78670B228E697F00B7D2BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE78670E228E697F00B7D2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE78670F228E697F00B7D2BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE786711228E697F00B7D2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E236C50B0DD2704B2103F40 /* Pods-rendrivers.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = rendrivers/rendrivers.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = DT2J8BA6ZR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/rendrivers",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore/FirebaseCore.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInstanceID/FirebaseInstanceID.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging/FirebaseMessaging.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities/GoogleUtilities.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Protobuf/Protobuf.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SideMenuSwift/SideMenuSwift.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftSignatureView/SwiftSignatureView.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/nanopb/nanopb.framework/Headers\"",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseAnalyticsInterop\"",
					"$(inherited)",
					"${PODS_ROOT}/Firebase/CoreOnly/Sources",
					"$(PROJECT_NAME)/Headers",
				);
				INFOPLIST_FILE = rendrivers/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/rendrivers",
				);
				MARKETING_VERSION = 1.0.1;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"FIRAnalyticsConnector\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseCoreDiagnostics\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"FirebaseMessaging\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"GoogleAppMeasurement\"",
					"-framework",
					"\"GoogleUtilities\"",
					"-framework",
					"\"Protobuf\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SideMenuSwift\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SwiftSignatureView\"",
					"-framework",
					"\"SwiftyJSON\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"nanopb\"",
					"-weak_framework",
					"\"UserNotifications\"",
					"-ObjC",
					"-lxml2",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.avara.rendrivers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_NAME)/NMapSampleSwift-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AE786712228E697F00B7D2BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3A7B737822E87FD92158784 /* Pods-rendrivers.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = rendrivers/rendrivers.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = DT2J8BA6ZR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/rendrivers",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore/FirebaseCore.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInstanceID/FirebaseInstanceID.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging/FirebaseMessaging.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities/GoogleUtilities.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Protobuf/Protobuf.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SideMenuSwift/SideMenuSwift.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftSignatureView/SwiftSignatureView.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/nanopb/nanopb.framework/Headers\"",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseAnalyticsInterop\"",
					"$(inherited)",
					"${PODS_ROOT}/Firebase/CoreOnly/Sources",
					"$(PROJECT_NAME)/Headers",
				);
				INFOPLIST_FILE = rendrivers/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/rendrivers",
				);
				MARKETING_VERSION = 1.0.1;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"FIRAnalyticsConnector\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseCoreDiagnostics\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"FirebaseMessaging\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"GoogleAppMeasurement\"",
					"-framework",
					"\"GoogleUtilities\"",
					"-framework",
					"\"Protobuf\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SideMenuSwift\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SwiftSignatureView\"",
					"-framework",
					"\"SwiftyJSON\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"nanopb\"",
					"-weak_framework",
					"\"UserNotifications\"",
					"-ObjC",
					"-lxml2",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.avara.rendrivers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_NAME)/NMapSampleSwift-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE7866F9228E697E00B7D2BA /* Build configuration list for PBXProject "rendrivers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE78670E228E697F00B7D2BA /* Debug */,
				AE78670F228E697F00B7D2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE786710228E697F00B7D2BA /* Build configuration list for PBXNativeTarget "rendrivers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE786711228E697F00B7D2BA /* Debug */,
				AE786712228E697F00B7D2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE7866F6228E697E00B7D2BA /* Project object */;
}
